PROJECT_NAME=kotofey.store
TG_TOKEN=5024224686:AAGBe1jd1TMRG3fDn7h3_ZSHRLk0-WWS9N0
TG_MY_CHAT_ID=378936196

#db
DB_LOGIN=kotofey
DB_PWD=123qweR%
DB_NAME=kotofey

#delivery cred
RU_POST_LOGIN=info@kotofey.store
RU_POST_PWD=123qweR%
RU_POST_TOKEN=0t_jz_hNllKIgH5Z_Rc7z1cHI2RiMmqx
CDEK_client_id=EMscd6r9JnFiQ3bLoyjJY6eM78JrJceI
CDEK_client_secret=PjLZkKBHEiLK3YsjtNrt3TGNG0ahs3kG