version: "3.9"

services:
  nginx:
    networks:
      - demo_site
    build:
      context: ./docker/nginx
    ports:
      - "27015:80"
    volumes:
      - ./:/var/www/demo_site.store:ro
      - ./docker/nginx/config:/etc/nginx/conf.d

  php-fpm:
    networks:
      - demo_site
    working_dir: "/var/www/demo_site.store"
    build:
      context: ./docker/php-fpm
    volumes:
      - ./:/var/www/demo_site.store
  mariadb:
    networks:
      - demo_site
    image: library/mysql:5.7
    restart: "always"
    volumes:
      - ./docker/db/sql.sql:/docker-entrypoint-initdb.d/sql.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
    - "3361:3306"

networks:
  demo_site:
    driver: bridge