version: "3.9"
services:
  nginx:
    image: nginx:1.21-alpine
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/kotofey.store:ro
      - ./docker/nginx/config:/etc/nginx/conf.d:ro

  php-fpm:
    build:
      context: ./docker/php-fpm
    volumes:
      - ./:/var/www/kotofey.store

  postgres:
    image: postgres:13.3-alpine
    restart: always
    ports:
      - "3361:3306"
    environment:
      POSTGRES_USER: kotofey
      POSTGRES_PASSWORD: 123qweR%
      POSTGRES_DB: kotofey