version: "3.9"
services:
  nginx:
    build:
      context: ./docker/nginx
    ports:
      - "8080:80"
    volumes:
#      - ./:/var/www/kotofey.store:ro
      - ./docker/nginx/config:/etc/nginx/conf.d:ro

  php-fpm:
    working_dir: "/var/www/kotofey.store"
    build:
      context: ./docker/php-fpm
    volumes:
      - ./:/var/www/kotofey.store
  mariadb:
    image: mariadb:latest
    restart: "always"
    environment:
      MARIADB_DATABASE: kotofey
      MARIADB_USER: kotofey
      MARIADB_PASSWORD: 123qweR%
      MYSQL_ROOT_PASSWORD: root
    ports:
    - "3361:3306"

#  postgres:
#    image: postgres:13.3-alpine
#    restart: always
#    ports:
#      - "3361:3306"
#    environment:
#      POSTGRES_USER: kotofey
#      POSTGRES_PASSWORD: 123qweR%
#      POSTGRES_DB: kotofey