version: "3.9"
networks:
  default:
    name: "kotofey"
services:
  nginx:
    build:
      context: ./docker/nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/kotofey.store:ro
      - ./docker/nginx/config:/etc/nginx/conf.d

  php-fpm:
    working_dir: "/var/www/kotofey.store"
    build:
      context: ./docker/php-fpm
    volumes:
      - ./:/var/www/kotofey.store
  mariadb:
    image: mariadb:latest
    restart: "always"
    volumes:
      - ./docker/db/sql.sql:/docker-entrypoint-initdb.d/sql.sql
    environment:
      MARIADB_DATABASE: kotofey
      MARIADB_USER: kotofey
      MARIADB_PASSWORD: 123qweR%
      MYSQL_ROOT_PASSWORD: root
    ports:
    - "33061:3306"